//DEFAULT API'S
export const AUTH_FORM = 'AUTH_FORM';

//DASHBOARD API'S
export const LOGIN_API = 'LOGIN_API'
export const LOGIN_API_ERROR = 'LOGIN_API_ERROR'

export const RESET_PWD_API = 'RESET_PWD_API'
export const RESET_PWD_API_ERROR = 'RESET_PWD_API_ERROR'

export const SET_PWD_API = 'SET_PWD_API'
export const SET_PWD_API_ERROR = 'SET_PWD_API_ERROR'

export const CODE_API = 'CODE_API'
export const CODE_API_ERROR = 'CODE_API_ERROR'

export const REGISTER_API = 'REGISTER_API'
export const REGISTER_API_ERROR = 'REGISTER_API_ERROR'

export const DASHBOARD_API = 'DASHBOARD_API'
export const DASHBOARD_API_ERROR = 'DASHBOARD_API_ERROR'

export const STUDENT_PROFILE_API = 'STUDENT_PROFILE_API'
export const STUDENT_PROFILE_API_ERROR = 'STUDENT_PROFILE_API_ERROR'

export const CHANGE_PASSWORD_API = 'CHANGE_PASSWORD_API'
export const CHANGE_PASSWORD_API_ERROR = 'CHANGE_PASSWORD_API_ERROR'

//STUDENT CLASS API'S
export const ALL_CLASSES_API = 'ALL_CLASSES_API'
export const ALL_CLASSES_API_ERROR = 'ALL_CLASSES_API_ERROR'

export const SINGLE_CLASS_API = 'SINGLE_CLASS_API'
export const SINGLE_CLASS_API_ERROR = 'SINGLE_CLASS_API_ERROR'

//STUDENT CART API'S
export const GET_STUDENT_CART_API = 'GET_STUDENT_CART_API'
export const GET_STUDENT_CART_API_ERROR = 'GET_STUDENT_CART_API_ERROR'

export const ADD_CLASS_API = 'ADD_CLASS_API'
export const ADD_CLASS_API_ERROR = 'ADD_CLASS_API_ERROR'

export const REMOVE_CLASS_API = 'REMOVE_CLASS_API'
export const REMOVE_CLASS_API_ERROR = 'REMOVE_CLASS_API_ERROR'

export const REMOVE_ALL_CLASS_API = 'REMOVE_ALL_CLASS_API'
export const REMOVE_ALL_CLASS_API_ERROR = 'REMOVE_ALL_CLASS_API_ERROR'

//STUDENT CHECKOUT API"S
export const ADD_BILLING_DETAILS_API = 'ADD_BILLING_DETAILS_API'
export const ADD_BILLING_DETAILS_API_ERROR = 'ADD_BILLING_DETAILS_API_ERROR'

export const GET_BILLING_DETAILS_API = 'GET_BILLING_DETAILS_API'
export const GET_BILLING_DETAILS_API_ERROR = 'GET_BILLING_DETAILS_API_ERROR'

//STUDENT ORDER API"S
export const SINGLE_STUDENT_ORDER_API = 'SINGLE_STUDENT_ORDER_API'
export const SINGLE_STUDENT_ORDER_API_ERROR = 'SINGLE_STUDENT_ORDER_API_ERROR'

export const SINGLE_ORDER_BY_ORDER_ID_API = 'SINGLE_ORDER_BY_ORDER_ID_API'
export const SINGLE_ORDER_BY_ORDER_ID_API_ERROR = 'SINGLE_ORDER_BY_ORDER_ID_API_ERROR'

export const CREATE_NEW_ORDER_API = 'CREATE_NEW_ORDER_API'
export const CREATE_NEW_ORDER_API_ERROR = 'CREATE_NEW_ORDER_API_ERROR'

//STUDENT CLASSES API"S
export const STUDENT_PURCHASED_API = 'STUDENT_PURCHASED_API'
export const STUDENT_PURCHASED_API_ERROR = 'STUDENT_PURCHASED_API_ERROR'

export const STUDENT_SUBJECT_API = 'STUDENT_SUBJECT_API'
export const STUDENT_SUBJECT_API_ERROR = 'STUDENT_SUBJECT_API_ERROR'

export const STUDENT_CHAPTER_API = 'STUDENT_CHAPTER_API'
export const STUDENT_CHAPTER_API_ERROR = 'STUDENT_CHAPTER_API_ERROR'

export const STUDENT_CHAPTER_DETAILS_API = 'STUDENT_CHAPTER_DETAILS_API'
export const STUDENT_CHAPTER_DETAILS_API_ERROR = 'STUDENT_CHAPTER_DETAILS_API_ERROR'

//PAYMENT RESPONSE
export const PAYMENT_DETAIL_API = 'PAYMENT_DETAIL_API'
export const PAYMENT_DETAIL_API_ERROR = 'PAYMENT_DETAIL_API_ERROR'