export default {
    // WC_BASE_URL: 'https://aariv.in',
    WC_BASE_URL: 'http://dev.arokee.com/aslam/Aariv',
    // WC_BASE_URL:'http://dev.aariv.com',
    WC_API_URL: '/wp-json/aariv/v1',
    WC_API_URL_ORDERS: '/wp-json/wc/v3/orders',
    WC_CONSUMER_KEY: 'ck_b37b95279944f8b7ab5de8b59fdd9e63b8ffd447',
    WC_CONSUMER_SECRET: 'cs_24a3bb7395acfa1ff2ad697ecf3b1627633453af',
    RAZORPAY_TEST_KEY: 'rzp_test_ih91HeNSzHoYHc',
  // RAZORPAY_PROD_KEY: 'rzp_test_gyaAOdLQV5q3Af',
    RAZORPAY_AARIV_LOGO:'https://i.imgur.com/3g7nmJC.png',
    RAZORPAY_CURRENCY: 'INR',
    RAZORPAY_SUCCESS_STATUS:'Success',
    RAZORPAY_FAIL_STATUS:'Failed',
  };